@font-face {
    font-family: 'frente_h1regular';
    src: url('fonts/FrenteH1-Regular-webfont.eot');
    src: url('fonts/FrenteH1-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/FrenteH1-Regular-webfont.woff2') format('woff2'),
         url('fonts/FrenteH1-Regular-webfont.woff') format('woff'),
         url('fonts/FrenteH1-Regular-webfont.ttf') format('truetype'),
         url('fonts/FrenteH1-Regular-webfont.svg#frente_h1regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

p
{
	font-family: verdana
}

h1, h2
{
	font-family:'frente_h1regular';
}

h1
{
	font-size: 4em;
}

h2
{
	margin: 10px;
	font-size: 2em;
}

ul, p
{
	margin: 2rem;
}

span
{
	font-weight: bold;
}

#name
{
	color: #af7569;
}

.fa-graduation-cap
{
    color: #af7569;
    font-size: 30px;
    margin: 20px;
}

#metier
{
	font-size: 3em;
}

#underline
{
	border-bottom: 2px solid #af7569
}

i
{
	font-size: 30px;
	margin: 20px;
}

.iconlist
{
	display: flex;
    color: white;
    margin-right: 10px;
    justify-content: center;
    flex-wrap: wrap;

}

.bold
{
	font-weight: bold;
}

img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;

}

.header
{
	margin: 30px;
}

h1 
{
	margin:0;
}

body
{
	display: flex;
	flex-direction: row;
	color: grey;
	width: 100%;
	min-height: 100%;
}

section
{
	display: flex;
	flex-direction: column;
	width: 70%;
	padding: 20px;
	margin: 20px;
	min-height: 100%;
}

aside
{
	display: flex;
	flex-direction: column;
	background-color: #af7569;
	width: 30%;
	min-height: 100%;
	color:white;
}

.fas fa-briefcase
{
    color: #af7569;
    margin: 20px;
}

.p1
{
	padding: 30px;
}


.loisirs
{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.competence
 {
	display: flex;
	flex-direction: column;
	width: 100%;
	
 }

 .apropos
 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: justify;
 }

 .contact
{
	display: flex;
	flex-direction: column;
	width: 100%;
 }

.formationtitle
{
	display: flex;
	flex-direction: row;
	align-items: baseline;
	border-bottom: 1px solid #af7569
}

.experienceprotitle
{
	display: flex;
	flex-direction: row;
	align-items: baseline;
	border-bottom: 1px solid #af7569

}

#titrecontact
{
	background-color: grey;
	color:white;
	text-align: center;
	width: 100%;

}

#titrecompetence
{
	background-color: grey;
	color:white;
	text-align: center;
	width: 100%;
}

#titreapropos
{
	background-color: grey;
	color:white;
	text-align: center;
	width: 100%;
}

#titreloisir
{
	background-color: grey;
	color:white;
	text-align: center;
	width: 100%;
}


#Openclassrooms
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}

#ESG
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}

#EHED
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}

#ISCPA
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}

 #Sorbonne
 {
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}

#Lycee
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}

#axa
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;

}

#transdev
{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
}


@media screen and (max-width: 1000px)
{
    p
    {
        font-size: 12px;
    }

    img
     {
        display: none;
    }

    body
    {
    	flex-direction: column-reverse;
    }

       section
    {
        width: auto;
   
    }


    aside
    {
        width: auto;

    }

    ul, p,
    {
    	margin:1rem;
    }
}